<!DOCTYPE html>

  <head>
    <title>Qbana</title>
    <style>/* add your css style rules here */
    body {
      color:#c8c8c8;
      background-color:#272b30;
      font-family: 'Open Sans', sans-serif;
    }

    a {
      color: #63ABB5;
    }

    .title1 {
      font-weight: 800;
      line-height: .9;
      font-size: 98px
    }

    .title2 {
      font-weight: 800;
      line-height: .9;
      font-size: 60px
    }

    .title3 {
      font-weight: 800;
      font-size: 25px;
      line-height: 1.1;
    }

    .lowercase {
      text-transform: lowercase;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .light {
      font-weight: 200;
    }

    .big { text-transform: uppercase; margin: 0; padding: 0; }
    .bold { font-weight: 800; }

    .orange {
      color: #FF9640;
    }

    .yellow {
      color: #FFDD68;
    }

    .teal {
      color: #63ABB5;
    }

    .green {
      color: #629153;
    }

    .purple {
      color: #645068;
    }

    .white {
      color: #fff;
    }
  </style>
  </head>

  <body ng-controller="DashCtrl" ng-cloak>
    <img src='src/img/qbana.png' style="float:right;margin:30px 60px 30px 60px;"><p>
    <div class="title2">
      <span class="orange">Oops.</span> Looks like you've upgraded from an old version
    </div>
    <div class="title3">No worries. <span class="light">Qbana has a new build system. Now its faster and lighter than ever before.</span></div>
    <p>
    <div class="white title3 uppercase">To fix this</div>
    If you really want to run from source you can do so from the <a href="src/index.html">src/</a> folder. After upgrading you may need to clear your browsers cache to see all of the new features.</div>
  </body>

</html>
