#
# Nginx forwarder for hosted Elasticsearch + Kibana
#

server {
 
    listen       9200;
    server_name  host.domain.name;
 
    error_log   elasticsearch-errors.log;
    access_log  elasticsearch.log;
 
    location / {
    
      # Deny access to Cluster API
      if ($request_filename ~ "_cluster") {
        return 403;
        break;
      }
 
      # Pass requests to ElasticSearch @hosted cluster
      proxy_pass https://elasticsearch.domain.name:80;
      proxy_redirect off;
      proxy_set_header  Host $proxy_host;

      rewrite_log on;
    
    }
}
